/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557
*/

body {
    margin: 0;
    text-align: center;
    font-family: "Bungee Spice", sans-serif;
}

.hero {
    background-image: url("images/sky.jpg");
    background-size: cover;
    padding: 30px 0;
    color: white;
}

.activity-wrapper {
    padding: 30px 0;
    background-color: #F5F1E3;
}

.activities {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #1D3557;
    font-family: "Chivo Mono", monospace;
}

.sub-activity {
    width: 250px;
}

.activities img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.guide-wrapper img {
    width: 200px;
    border-radius: 10px;
}

.guide-wrapper {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-evenly;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: 5px solid red;
    animation: border-animation 2s infinite;
    box-shadow: 5px 5px 10px black;
}

@keyframes border-animation {
    0% {
        border-color: purple;
    }
    25% {
        border-color: green;
    }
    75% {
        border-color: yellow;
    }
    100% {
        border-color: purple;
    }
}

.guide-content {
    margin: 0 0 0 30px;
    width: 250px;
}

.guide-content p {
    font-family: "Chivo Mono", monospace;
}