<!doctype html>
<html>
    <head>
        <title>Holte website</title>
        <link rel="stylesheet" href="/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HERO -->
        <div class="hero">
            <h1>Holte tourism</h1>
            <h3>Read about the wonders of Holte</h3>
        </div>
        
        <!-- ACTIVITES -->
        <div class="activity-wrapper">
            <h3>Our recommended activities</h3>
            <div class="activities">
                
                <div class="sub-activity">
                    <img src="images/handball.jpg" alt="a handball goal and ball">
                    <h4>Play handball</h4>
                    <p>Holte is very famous for it's awesome Handball team.</p>
                </div>
                
                <div class="sub-activity">
                    <img src="images/nature.jpg" alt="sunrise">
                    <h4>Amazing nature</h4>
                    <p>Take a walk in the woods or a swim in the lake.</p>
                </div>
                    
                <div class="sub-activity">    
                    <img src="images/kayak.jpg" alt="a red kayak in the water">
                    <h4>Go kayaking</h4>
                    <p>Holte is a great place for kayaking.</p>
                </div>
            </div>
        </div>
        
        <!-- GUIDE -->
        <div class="guide-wrapper">
            <img src="images/philip.png">
            <div class="guide-content">
                <h3>Meet your tour guide</h3>
                <p>
                My name is Philip. I will be your tour guide for your trip til Holte.
                Holte is an <em>amazing</em> town to visit, and I know all the best spots.
                I have lived in Holte for 17 years, and I have loved every minute of it.
                </p>
                <h4>Philip Münster-Hansen</h4>
            </div>
        </div>
        
    </body>
</html>